<?xml version="1.0" encoding="UTF-8"?>
<Skein rootNode="node-0x2c12720" xmlns="http://www.logicalshift.org.uk/IF/Skein">
  <generator>Inform 7</generator>
  <activeNode nodeId="node-0x2c12720"/>
  <item nodeId="node-0x2c12720">
    <command xml:space="preserve">- start -</command>
    <result xml:space="preserve">


MBTI
An Interactive Fiction by Alessio
Release 1 / Serial number 160405 / Inform 7 build 6L38 (I6/v6.33 lib 6/12N) SD

Box
start test when ready by speaking to tester

You can see a tester here.

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>YES</played>
    <changed>YES</changed>
    <temporary score="0">NO</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2c128a0"/>
    </children>
  </item>
  <item nodeId="node-0x2c128a0">
    <command xml:space="preserve">talk to tester</command>
    <result xml:space="preserve">are you introverted or extroverted?

[1] I am introverted
[2] I am extroverted

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2c12a20"/>
    </children>
  </item>
  <item nodeId="node-0x2c12a20">
    <command xml:space="preserve">2</command>
    <result xml:space="preserve">do you rely on sensing or intuition?

[1] I rely on sensing
[2] I rely on intuition

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2c12ba0"/>
    </children>
  </item>
  <item nodeId="node-0x2c12ba0">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">do you think or feel?

[1] I think
[2] I feel

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2c12d20"/>
    </children>
  </item>
  <item nodeId="node-0x2c12d20">
    <command xml:space="preserve">2</command>
    <result xml:space="preserve">do you perceive or judge?

[1] I perceive
[2] I judge

&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
    <children>
      <child nodeId="node-0x2c12ea0"/>
    </children>
  </item>
  <item nodeId="node-0x2c12ea0">
    <command xml:space="preserve">1</command>
    <result xml:space="preserve">let&apos;s see...

you are ESFP
&gt;</result>
    <commentary xml:space="preserve"></commentary>
    <played>NO</played>
    <changed>YES</changed>
    <temporary score="0">YES</temporary>
    <annotation xml:space="preserve"></annotation>
  </item>
</Skein>
