"MBTI" by Alessio

Include Quip-Based Conversation by Michael Martin.
Use no scoring.

Section 1 - the type

Attitude is a kind of value. The attitudes are I introversion and E extroversion. 
Perceiving function is a kind of value. The perceiving functions are S sensing and N intuition.
Judging function is a kind of value. The judging functions are T thinking and F feeling.
Lifestyle is a kind of value. The lifestyles are P perceiving and J judging.

A person has an attitude.
A person has a perceiving function.
A person has a judging function.
A person has a lifestyle.

A person has a number called attitude value.
A person has a number called perceiving value.
A person has a number called judging value.
A person has a number called lifestyle value.


To typize:
	if the attitude value of the player is at least 0, now the attitude of the player is I introversion;
	if the attitude value of the player is at most 0, now the attitude of the player is E extroversion;
	if the perceiving value of the player is at least 0, now the perceiving function of the player is S sensing;
	if the perceiving value of the player is at most 0, now the perceiving function of the player is N intuition;
	if the judging value of the player is at least 0, now the judging function of the player is T thinking;
	if the judging value of the player is at most 0, now the judging function of the player is F feeling;
	if the lifestyle value of the player is at least 0, now the lifestyle of the player is P perceiving;
	if the lifestyle value of the player is at most 0, now the lifestyle of the player is J judging;
	if the player is ISTP, say "you are ISTP";
	if the player is ISTJ, say "you are ISTJ";
	if the player is ISFP, say "you are ISFP";
	if the player is ISFJ, say "you are ISFJ";
	if the player is INTP, say "you are INTP";
	if the player is INTJ, say "you are INTJ";
	if the player is INFP, say "you are INFP";
	if the player is INFJ, say "you are INFJ";
	if the player is ESTP, say "you are ESTP";
	if the player is ESTJ, say "you are ESTJ";
	if the player is ESFP, say "you are ESFP";
	if the player is ESFJ, say "you are ESFJ";
	if the player is ENTP, say "you are ENTP";
	if the player is ENTJ, say "you are ENTJ";
	if the player is ENFP, say "you are ENFP";
	if the player is ENFJ, say "you are ENFJ".

Definition: a person is ISTP if the attitude of it is I introversion and the perceiving function of it is S sensing and the judging function of it is T thinking and the lifestyle of it is P perceiving.
Definition: a person is ISTJ if the attitude of it is I introversion and the perceiving function of it is S sensing and the judging function of it is T thinking and the lifestyle of it is J judging.
Definition: a person is ISFP if the attitude of it is I introversion and the perceiving function of it is S sensing and the judging function of it is F feeling and the lifestyle of it is P perceiving.
Definition: a person is ISFJ if the attitude of it is I introversion and the perceiving function of it is S sensing and the judging function of it is F feeling and the lifestyle of it is J judging.
Definition: a person is INTP if the attitude of it is I introversion and the perceiving function of it is N intuition and the judging function of it is T thinking and the lifestyle of it is P perceiving.
Definition: a person is INTJ if the attitude of it is I introversion and the perceiving function of it is N intuition and the judging function of it is T thinking and the lifestyle of it is J judging.
Definition: a person is INFP if the attitude of it is I introversion and the perceiving function of it is N intuition and the judging function of it is F feeling and the lifestyle of it is P perceiving.
Definition: a person is INFJ if the attitude of it is I introversion and the perceiving function of it is N intuition and the judging function of it is F feeling and the lifestyle of it is J judging.
Definition: a person is ESTP if the attitude of it is E extroversion and the perceiving function of it is S sensing and the judging function of it is T thinking and the lifestyle of it is P perceiving.
Definition: a person is ESTJ if the attitude of it is E extroversion and the perceiving function of it is S sensing and the judging function of it is T thinking and the lifestyle of it is J judging.
Definition: a person is ESFP if the attitude of it is E extroversion and the perceiving function of it is S sensing and the judging function of it is F feeling and the lifestyle of it is P perceiving.
Definition: a person is ESFJ if the attitude of it is E extroversion and the perceiving function of it is S sensing and the judging function of it is F feeling and the lifestyle of it is J judging.
Definition: a person is ENTP if the attitude of it is E extroversion and the perceiving function of it is N intuition and the judging function of it is T thinking and the lifestyle of it is P perceiving.
Definition: a person is ENTJ if the attitude of it is E extroversion and the perceiving function of it is N intuition and the judging function of it is T thinking and the lifestyle of it is J judging.
Definition: a person is ENFP if the attitude of it is E extroversion and the perceiving function of it is N intuition and the judging function of it is F feeling and the lifestyle of it is P perceiving.
Definition: a person is ENFJ if the attitude of it is E extroversion and the perceiving function of it is N intuition and the judging function of it is F feeling and the lifestyle of it is J judging.

Definition: a person is an Inspector if it is ISTJ.
Definition: a person is a Protector if it is ISFJ.
Definition: a person is a Counselor if it is INFJ.
Definition: a person is a Mastermind if it is INTJ.
Definition: a person is a Crafter if it is ISTP.
Definition: a person is a Composer if it is ISFP.
Definition: a person is a Healer if it is INFP.
Definition: a person is an Architect if it is INTP.
Definition: a person is a Promoter if it is ESTP.
Definition: a person is a Performer if it is ESFP.
Definition: a person is a Champion if it is ENFP.
Definition: a person is an Inventor if it is ENTP.
Definition: a person is a Supervisor if it is ESTJ.
Definition: a person is a Provider if it is ESFJ.
Definition: a person is a Teacher if it is ENFJ.
Definition: a person is an Fieldmarshal if it is ENTJ.

This is the I rule:
     now the attitude value of the player is the attitude value + 1.

This is the E rule:
     now the attitude value of the player is the perceiving value - 1.

This is the S rule:
     now the perceiving value of the player is the perceiving value + 1.

This is the N rule:
     now the perceiving value of the player is the perceiving value - 1.

This is the T rule:
     now the judging value of the player is the judging value + 1.

This is the F rule:
     now the judging value of the player is the judging value - 1.

This is the P rule:
     now the lifestyle value of the player is the lifestyle value + 1.

This is the J rule:
     now the lifestyle value of the player is the lifestyle value - 1.


Section 2 - the scenery

Table of Quip Texts (continued)
quip		quiptext 
greetings-1	"are you introverted or extroverted?"
quiz-answer-1-1	"do you rely on sensing or intuition?"
quiz-answer-1-2	"do you rely on sensing or intuition?"
quiz-answer-2-1	"do you think or feel?"
quiz-answer-2-2	"do you think or feel?"
quiz-answer-3-1	"do you perceive or judge?"
quiz-answer-3-2	"do you perceive or judge?"
quiz-answer-4-1	"let's see..."
quiz-answer-4-2	"let's see..."

After quipping when the current quip is quiz-answer-1-1: 
	follow the I rule;
	disable the quiz-answer-1-2 quip;
	enable the quiz-answer-2-1 quip;
	enable the quiz-answer-2-2 quip.

After quipping when the current quip is quiz-answer-1-2: 
	follow the E rule;
	disable the quiz-answer-1-1 quip;
	enable the quiz-answer-2-1 quip;
	enable the quiz-answer-2-2 quip.

After quipping when the current quip is quiz-answer-2-1: 
	follow the S rule;
	disable the quiz-answer-2-2 quip;
	enable the quiz-answer-3-1 quip;
	enable the quiz-answer-3-2 quip.

After quipping when the current quip is quiz-answer-2-2: 
	follow the N rule;
	disable the quiz-answer-2-1 quip;
	enable the quiz-answer-3-1 quip;
	enable the quiz-answer-3-2 quip.

After quipping when the current quip is quiz-answer-3-1: 
	follow the T rule;
	disable the quiz-answer-3-2 quip;
	enable the quiz-answer-4-1 quip;
	enable the quiz-answer-4-2 quip.

After quipping when the current quip is quiz-answer-3-2: 
	follow the F rule;
	disable the quiz-answer-3-1 quip;
	enable the quiz-answer-4-1 quip;
	enable the quiz-answer-4-2 quip.

After quipping when the current quip is quiz-answer-4-1: 
	follow the P rule;
	typize;
	terminate the conversation.

After quipping when the current quip is quiz-answer-4-2: 
	follow the J rule;
	typize;
	terminate the conversation.


Table of Quiz 1
prompt			response		enabled
"I am introverted"		quiz-answer-1-1	1
"I am extroverted"		quiz-answer-1-2	1
"I rely on sensing"		quiz-answer-2-1	0
"I rely on intuition"	quiz-answer-2-2	0
"I think"			quiz-answer-3-1	0
"I feel"			quiz-answer-3-2	0
"I perceive"		quiz-answer-4-1	0
"I judge"			quiz-answer-4-2	0



The Box is a room. "start test when ready by speaking to tester".
The tester is a man in the Box. The description is "the tester".
The greeting of the tester is greetings-1.
The litany of the tester is the Table of Quiz 1.




